page {

}
.index-container{
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lol-hero-item {
  display: flex;
  flex-direction: column;
  width: 223.3rpx;
  background: #eee;
  margin-bottom: 20rpx;
  position: relative;
}

.lol-hero-item .head {
  width: 223rpx;
  height: 223rpx;
}

.lol-hero-item .info {
  font-size: 26rpx;
  padding: 10rpx;
  text-align: center;
}

.lol-hero-item .info text{
  color: #ba9a6c;
  line-height: 1;
}

.name {
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
}

.name .top {
  font-weight: bolder;
}
